<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roberto Preste</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

    <script src="jquery.fittext.js"></script>

    <style>

        body {
            background-image: url("images/binding_dark.png");
            background-attachment: fixed;
            font-size: 16px;
        }
        /*
        h1 {
            color: #e64d00;
            text-shadow: none;
        }
        
        h2 {
            color: #e64d00;
        }

        h3 {
            color: #DC6F37;
            text-shadow: none;
        }

        h4 {
            color: #DC6F37;
            text-shadow: none;
        }
        
        a {
            text-decoration: none;
            color: #DC6F37;
        }

        hr {
            width: 93%;
        }
        
        a:hover {
            text-decoration: underline;
            color: #e64d00;
        }
        
        #navbar_first {
            color: #DC6F37;
        }*/

        .pannello {
            background-image: url("images/black_lozenge.png");
        }
        /*
        @media screen and (max-width: 700px) {
            body {
                font-size: 14px;
            }

            h1 {
                font-size: 28px;
            }

            h2 {
                font-size: 24px;
            }

            h3 {
                font-size: 22px;
            }

            h4 {
                font-size: 18px;
            }

            h5 {
                font-size: 14px;
            }

            h6 {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 480px) {
            body {
                font-size: 12px;
            }

            h1 {
                font-size: 26px;
            }

            h2 {
                font-size: 22px;
            }

            h3 {
                font-size: 18px;
            }

            h4 {
                font-size: 16px;
            }

            h5 {
                font-size: 12px;
            }

            h6 {
                font-size: 10px;
            }
        }

        @media screen and (max-width: 320px) {
            body {
                font-size: 10px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 16px;
            }

            h4 {
                font-size: 14px;
            }

            h5 {
                font-size: 10px;
            }

            h6 {
                font-size: 8px;
            }
        }*/

    </style>

</head>
<body data-spy="scroll" data-target=".navbar">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">

        <div class="container-fluid">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>

                <a id="navbar_first" class="navbar-brand" href="#">Roberto Preste</a>

            </div>

            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav">

                    <li><a class="active" href="#main-section">Info</a></li>
                    <li><a href="#portfolio-section">Portfolio</a></li>
                    <li><a href="#contacts-section">Contacts</a></li>

                </ul>

            </div>

        </div>

    </nav>

    <a href="#" id="main-section"></a>

    <br>
    <hr>
    <br>

    <!-- Main container -->

    <div class="container-fluid">


        <!-- Info Section -->

        <div class="w3-row">

            <div class="w3-col w3-container" style="width: 5%"></div>

            <!-- vvv Main Container vvv -->
            <div class="pannello w3-col w3-container w3-center w3-border w3-round-large w3-padding-xlarge" style="width: 90%">

                <!-- vvv Panel vvv -->
                <div class="w3-row">

                    <div class="w3-col w3-container w3-pale-red w3-round-large w3-margin-top w3-margin-bottom w3-padding-large w3-center">

                        <h2 class="w3-text-deep-orange">Info</h2>

                    </div>

                </div>
                <!-- ^^^ Panel ^^^ -->

                <br>

                <!-- vvv Content vvv -->
                <div class="w3-row">

                    <!-- vvv Left Side vvv -->
                    <div class="w3-half w3-container w3-center">

                        <img class="w3-circle" src="images/preste_roberto_web.jpg" alt="Roberto Preste">

                    </div>
                    <!-- ^^^ Left Side ^^^ -->

                    <!-- vvv Right Side vvv -->
                    <div class="w3-half w3-container w3-center">

                        <h1 class="w3-text-deep-orange">Roberto Preste</h1>

                        <br>

                        <h3 class="w3-text-orange">Web Developer at ELIXIR</h3>

                        <h3 class="w3-text-orange">Cambridge, UK</h3>

                        <br>

                        <h3 class="w3-text-orange"><a href="mailto:roberto.preste@gmail.com">roberto.preste@gmail.com</a></h3>

                    </div>
                    <!-- ^^^ Right Side ^^^ -->

                </div>

            </div>

            <div class="w3-col w3-container" style="width: 5%"></div>

        </div>

        <a href="#" id="portfolio-section"></a>

        <br>

        <hr>

        <br>

        <!-- Portfolio Section -->

        <div class="w3-row">

            <div class="w3-col w3-container" style="width: 5%"></div>

            <!-- vvv Main Container vvv -->
            <div class="pannello w3-col w3-container w3-center w3-border w3-round-large w3-padding-xlarge" style="width: 90%">

                <!-- vvv Panel vvv -->
                <div class="w3-row">

                    <div class="w3-col w3-container w3-pale-red w3-round-large w3-margin-top w3-margin-bottom w3-padding-large w3-center">

                        <h2 class="w3-text-deep-orange">Portfolio</h2>

                    </div>

                </div>
                <!-- ^^^ Panel ^^^ -->

                <br>

                <!-- vvv Content vvv -->
                <div class="w3-row">

                    <div id="myCarousel" class="carousel slide w3-col w3-container" data-ride="carousel">

                        <!-- Indicators -->
                        <ol class="carousel-indicators">

                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>

                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">

                            <div class="item active">

                                <a href="http://bioschemas.org/" target="_blank">
                                    <img class="portfolio-img" src="images/bioschemas_crop.png" alt="Bioschemas Website">
                                    <div class="carousel-caption">
                                        <h3 class="carousel_text w3-text-orange">Bioschemas</h3>
                                        <h4 class="carousel_text w3-text-orange">A project that aims at expanding schema.org markup to biological objects.</h4>
                                    </div>
                                </a>

                            </div>

                            <div class="item">

                                <a href="http://github.com/mitoNGS/MToolBox" target="_blank">
                                    <img class="portfolio-img" src="images/mtoolbox_resize.png" alt="MToolBox">
                                    <div class="carousel-caption">
                                        <h3 class="carousel_text w3-text-orange">MToolBox</h3>
                                        <h4 class="carousel_text w3-text-orange">A bioinfomatics pipeline providing mitochondrial genome reconstruction from NGS data.</h4>
                                    </div>
                                </a>

                            </div>

                            <div class="item">

                                <a href="#" target="_blank">
                                    <img class="portfolio-img" src="images/browser_resize.png" alt="BROWSer">
                                    <div class="carousel-caption">
                                        <h3 class="carousel_text w3-text-orange">BROWSer</h3>
                                        <h4 class="carousel_text w3-text-orange">[Coming soon] A bioinfomatics spin-off from the University of Bari.</h4>
                                    </div>
                                </a>

                            </div>

                        </div>

                    </div>

                    <!-- Controls -->
                    <!--
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>-->

                </div>

                <br>


            </div>

            <div class="w3-col w3-container" style="width: 5%"></div>

        </div>

        <a href="#" id="contacts-section"></a>

        <br>

        <hr>

        <br>

        <!-- Contacts Section -->

        <div class="w3-row">

            <div class="w3-col w3-container" style="width: 5%"></div>

            <!-- vvv Main Container vvv -->
            <div class="pannello w3-col w3-container w3-center w3-border w3-round-large w3-padding-xlarge" style="width: 90%">

                <!-- vvv Panel vvv -->
                <div class="w3-row">

                    <div class="w3-col w3-container w3-pale-red w3-round-large w3-margin-top w3-margin-bottom w3-padding-large w3-center">

                        <h2 class="w3-text-deep-orange">Contacts</h2>

                    </div>

                </div>
                <!-- ^^^ Panel ^^^ -->

                <br>

                <!-- vvv Content vvv -->
                <div class="w3-row">

                    <!-- vvv Left Side vvv -->
                    <div class="w3-half w3-container w3-center">

                        <div class="w3-container w3-margin">

                            <a href="https://www.facebook.com/robertopreste" class=" w3-btn w3-btn-block w3-xlarge w3-round-large w3-orange w3-border w3-border-deep-orange w3-text-white w3-hover-red">
                                <span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;
                                Facebook
                            </a>

                        </div>

                        <div class="w3-container w3-margin">

                            <a href="https://www.linkedin.com/in/robertopreste" class="w3-btn w3-btn-block w3-xlarge w3-round-large w3-orange w3-border w3-border-deep-orange w3-text-white w3-hover-red">
                                <span class="glyphicon glyphicon-briefcase"></span>&nbsp;
                                LinkedIn
                            </a>

                        </div>

                        <div class="w3-container w3-margin">

                            <a href="https://github.com/robertopreste" class="w3-btn w3-btn-block w3-xlarge w3-round-large w3-orange w3-border w3-border-deep-orange w3-text-white w3-hover-red">
                                <span class="glyphicon glyphicon-console"></span>&nbsp;
                                GitHub
                            </a>

                        </div>

                    </div>
                    <!-- ^^^ Left Side ^^^ -->

                    <!-- vvv Right Side vvv -->
                    <div class="w3-half w3-container w3-center">

                        <div class="w3-container w3-margin">

                            <a href="mailto:roberto.preste@gmail.com" class="w3-btn w3-btn-block w3-xlarge w3-round-large w3-orange w3-border w3-border-deep-orange w3-text-white w3-hover-red">
                                <span class="glyphicon glyphicon-envelope"></span>&nbsp;
                                Send email
                            </a>

                        </div>

                        <div class="w3-container w3-margin">

                            <a href="#" download="Preste_Roberto.pdf" class="w3-btn w3-btn-block w3-xlarge w3-round-large w3-orange w3-border w3-border-deep-orange w3-text-white w3-hover-red w3-disabled">
                                <span class="glyphicon glyphicon-save-file"></span>&nbsp;
                                Save resume
                            </a>

                        </div>

                        <div class="w3-container w3-margin">

                            <a href="#" class="w3-btn w3-btn-block w3-xlarge w3-round-large w3-orange w3-border w3-border-deep-orange w3-text-white w3-hover-red w3-disabled">
                                <span class="glyphicon glyphicon-text-background"></span>&nbsp;
                                Change colors!
                            </a>

                        </div>

                    </div>
                    <!-- ^^^ Right Side ^^^ -->


                </div>
                <!-- ^^^ Content ^^^ -->


            </div>
            <!-- ^^^ Main Container ^^^ -->

            <div class="w3-col w3-container" style="width: 5%;"></div>

        </div>

        <br>

        <hr>

        <div class="w3-container w3-center">

            <h4 class="w3-text-orange"><span class="glyphicon glyphicon-copyright-mark"></span>&nbsp; 2016</h4>
            <h4 class="w3-text-orange">Roberto Preste</h4>

        </div>

    </div>

    <!-- w3-hide-small -->

    <!-- ShinyStats -->
    <div class="w3-container w3-center">
        <!-- Inizio Codice ShinyStat -->
        <script type="text/javascript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=robertopreste"></script>
        <noscript>
            <h6><a href="http://www.shinystat.com/it/">
                <img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=robertopreste" alt="Statistiche" style="border:0px" /></a></h6>
        </noscript>
        <!-- Fine Codice ShinyStat -->
    </div>
    <br>

</body>
</html>